class Робочи_дни():
          pass
class fer(Робочи_дни):
      
      def Pon():
         pass 
      def Viv():
          pass
      def Cer():
          pass
      def Cha():
           pass
      def Pat():
            pass

z = input("Введите учебние день:  ")
if (z == "Понедилок"):
      class Робочи_дни():
         def __init__(self, номер_ур, урок, час, оцынка):
            self.номер_ур = номер_ур
            self.урок = урок
            self.час = час
            self.оцынка = оцынка
      class Pon():
              Урок_1 = Робочи_дни(1, 'Math', '08:00', 8)
              Урок_2 = Робочи_дни(2, 'Алгебра', '08:45', 9)
              Урок_3 = Робочи_дни(3, 'Основи.зд', '09:20', 11)
              Урок_4 = Робочи_дни(4,'Информат', '10:00', 11)
              Урок_5 = Робочи_дни(5, 'Гео.гр', '10:40', 6)
              Урок_6 = Робочи_дни(6, 'Укр.лыт', '11:20', 12)
              Урок_7 = Робочи_дни(7, 'Укр.мова', '12:00', 7)
              Урок_8 = Робочи_дни(8, 'Зарубыжна.лыт', '12:45', 9)
              print("Номер     Урок     Вскыльки     Бали")
              print(str(Урок_1.номер_ур) + "  " +Урок_1.урок  + "  " + Урок_1.час  + "  " + str(Урок_1.оцынка))
              print(str(Урок_2.номер_ур) + "  " +Урок_2.урок  + "  " + Урок_2.час  + "  " + str(Урок_2.оцынка))
              print(str(Урок_3.номер_ур) + "  " +Урок_3.урок  + "  " + Урок_3.час  + "  " + str(Урок_3.оцынка))
              print(str(Урок_4.номер_ур) + "  " +Урок_4.урок  + "  " + Урок_4.час  + "  " + str(Урок_4.оцынка))
              print(str(Урок_5.номер_ур) + "  " +Урок_5.урок  + "  " + Урок_5.час  + "  " + str(Урок_5.оцынка))
              print(str(Урок_6.номер_ур) + "  " +Урок_6.урок  + "  " + Урок_6.час  + "  " + str(Урок_6.оцынка))
              print(str(Урок_7.номер_ур) + "  " +Урок_7.урок  + "  " + Урок_7.час  + "  " + str(Урок_7.оцынка))
              print(str(Урок_8.номер_ур) + "  " +Урок_8.урок  + "  " + Урок_8.час  + "  " + str(Урок_8.оцынка))
if (z == "Вывторок"):
         class Робочи_дни():
             def __init__(self, номер_ур, урок, час, оцынка):
               self.номер_ур = номер_ур
               self.урок = урок
               self.час = час
               self.оцынка = оцынка     
         class Viv():
             print("Номер     Урок     Вскыльки     Бали")
             Урок_1 = Робочи_дни(1, 'Укр.лыт', '08:00', 9)
             Урок_2 = Робочи_дни(2, 'Укр.мова', '08:45', 6)
             Урок_3 = Робочи_дни(3, 'Геометр', '09:25', 6)
             Урок_4 = Робочи_дни(4,'Англ.мова', '10:05', 7)
             Урок_5 = Робочи_дни(5, 'Фыз.культ', '10:40', 12)
             Урок_6 = Робочи_дни(6, 'Биология', '11:25', 5)
             print(str(Урок_1.номер_ур) + "  " +Урок_1.урок  + "  " + Урок_1.час  + "  " + str(Урок_1.оцынка))
             print(str(Урок_2.номер_ур) + "  " +Урок_2.урок  + "  " + Урок_2.час  + "  " + str(Урок_2.оцынка))
             print(str(Урок_3.номер_ур) + "  " +Урок_3.урок  + "  " + Урок_3.час  + "  " + str(Урок_3.оцынка))
             print(str(Урок_4.номер_ур) + "  " +Урок_4.урок  + "  " + Урок_4.час  + "  " + str(Урок_4.оцынка))
             print(str(Урок_5.номер_ур) + "  " +Урок_5.урок  + "  " + Урок_5.час  + "  " + str(Урок_5.оцынка))
             print(str(Урок_6.номер_ур) + "  " +Урок_6.урок  + "  " + Урок_6.час  + "  " + str(Урок_6.оцынка))
if (z == "Середа"):
      class Робочи_дни():
         def __init__(self, номер_ур, урок, час, оцынка):
            self.номер_ур = номер_ур
            self.урок = урок
            self.час = час
            self.оцынка = оцынка
      class Cer():
           Урок_1 = Робочи_дни(1, 'Классна год', '08:00', "Не оцынюэться")
           Урок_2 = Робочи_дни(2, 'Зарубыжна', '08:00', 10)
           Урок_3 = Робочи_дни(3, 'Math', '08:00', 8)
           Урок_4 = Робочи_дни(4,'Алгебра', '08:00', 5)
           Урок_5 = Робочи_дни(5, 'Химия', '08:00', 7)
           print("Номер     Урок     Вскыльки     Бали")
           print(str(Урок_1.номер_ур) + "  " +Урок_1.урок  + "  " + Урок_1.час  + "  " + str(Урок_1.оцынка))
           print(str(Урок_2.номер_ур) + "  " +Урок_2.урок  + "  " + Урок_2.час  + "  " + str(Урок_2.оцынка))
           print(str(Урок_3.номер_ур) + "  " +Урок_3.урок  + "  " + Урок_3.час  + "  " + str(Урок_3.оцынка))
           print(str(Урок_4.номер_ур) + "  " +Урок_4.урок  + "  " + Урок_4.час  + "  " + str(Урок_4.оцынка))
           print(str(Урок_5.номер_ур) + "  " +Урок_5.урок  + "  " + Урок_5.час  + "  " + str(Урок_5.оцынка))
if (z == "Четверг"):
       class Робочи_дни():
           def __init__(self, номер_ур, урок, час, оцынка):
            self.номер_ур = номер_ур
            self.урок = урок
            self.час = час
            self.оцынка = оцынка
       class fer(Робочи_дни):
          def __init__(self, номер_ур, урок, час, оцынка):
             super().__init__(номер_ур, урок, час,оцынка)
       class Cha():
           Урок_1 = Робочи_дни(1, 'Зарубыжна', '08:45', 11)
           Урок_2 = Робочи_дни(2, 'Малювання', '09:25', 10)
           Урок_3 = Робочи_дни(3, 'Фыз.культ', '10:05', 10)
           Урок_4 = Робочи_дни(4,'Math', '10:45', 8)
           print("Номер     Урок     Вскыльки     Бали")
           print(str(Урок_1.номер_ур) + "  " +Урок_1.урок  + "  " + Урок_1.час  + "  " + str(Урок_1.оцынка))
           print(str(Урок_2.номер_ур) + "  " +Урок_2.урок  + "  " + Урок_2.час  + "  " + str(Урок_2.оцынка))
           print(str(Урок_3.номер_ур) + "  " +Урок_3.урок  + "  " + Урок_3.час  + "  " + str(Урок_3.оцынка))
           print(str(Урок_4.номер_ур) + "  " +Урок_4.урок  + "  " + Урок_4.час  + "  " + str(Урок_4.оцынка))
if (z == "Пятниця"):
      class Робочи_дни():
         def __init__(self, номер_ур, урок, час, оцынка):
            self.номер_ур = номер_ур
            self.урок = урок
            self.час = час
            self.оцынка = оцынка
      class fer(Робочи_дни):
          def __init__(self, номер_ур, урок, час, оцынка):
             super().__init__(номер_ур, урок, час,оцынка)  

      class Pat():
                  Урок_1 = Робочи_дни(1, 'Укр.лыт', '08:00', 9)
                  Урок_2 = Робочи_дни(2, 'Укр.мова', '08:45', 6)
                  Урок_3 = Робочи_дни(3, 'Геометр', '09:25', 6)
                  Урок_4 = Робочи_дни(4,'Англ.мова', '10:05', 7)
                  Урок_5 = Робочи_дни(5, 'Фыз.культ', '10:40', 12)
                  Урок_6 = Робочи_дни(6, 'Биология', '11:25', 5)
                  print("Номер     Урок     Вскыльки     Бали")
                  print(str(Урок_1.номер_ур) + "  " +Урок_1.урок  + "  " + Урок_1.час  + "  " + str(Урок_1.оцынка))
                  print(str(Урок_2.номер_ур) + "  " +Урок_2.урок  + "  " + Урок_2.час  + "  " + str(Урок_2.оцынка))
                  print(str(Урок_3.номер_ур) + "  " +Урок_3.урок  + "  " + Урок_3.час  + "  " + str(Урок_3.оцынка))
                  print(str(Урок_4.номер_ур) + "  " +Урок_4.урок  + "  " + Урок_4.час  + "  " + str(Урок_4.оцынка))
                  print(str(Урок_5.номер_ур) + "  " +Урок_5.урок  + "  " + Урок_5.час  + "  " + str(Урок_5.оцынка ))
                  print(str(Урок_6.номер_ур) + "  " +Урок_6.урок  + "  " + Урок_6.час  + "  " + str(Урок_6.оцынка))


